---
layout: default
title: About Me
---
<h1>Jake Shapiro</h1>
<p>
  Hi! I'm Jake, a 3rd-year grad student in Fei Chen's Lab at the Broad.
  I grew up in the suburbs of Chicago and have spent the past 6 years in Cambridge, MA. 
  I studied CS and Bio in undergrad and am now developing technologies to make new biological measurements.
  I like many things, especially things that are alive and things that fly.
  Feel free to check out my work at the links above!
</p>
<p>
  Here are my
</p>
<ul>
  <li>Email: shapiro.jake@gmail.com</li>
  <li><a href="https://x.com/_jshap_">X Profile</a></li>
  <li><a href="images/index/Jacob Shapiro - Resume.pdf" target="_blank" rel="noopener noreferrer"></a>Resume</li>
</ul>

